proposed talks and form
	<div id="proposed-talks" class="container">
		<div class="row">
			<h1 class="center">I Want To Give A Talk</h1>
			<form id="gform" class="flex" method="POST" action="https://script.google.com/macros/s/AKfycbw9briOIJEE6CMNc0AxRgfm_x7yQCOzFhmnlO-MozAZe055g6I/exec">
				<input class="input" type="text" name="name" id="name" placeholder="How Should We Call You?" required></br>
				<textarea class="input" name="topic" id="topic" placeholder="What Will You Be Talking About?" required></textarea></br>
				<button type="submit" name="submit" id="submit">SUBMIT</button>
				<div class="center">
					<p class="small">Just to let others know what topic you are going to propose during the event day and to avoid repetition of topics</p>
					<div id="view">
						<a href="https://goo.gl/Q1Smg8" target="_blank" rel="noopener">VIEW PROPOSED TOPICS</a>
					</div>
				</div>
			</form>

		</div>
	</div>

	<!-- agenda -->
	<div id="agenda" class="container white-container">
		<div class="row ">
			<h1 class="title">Agenda</h1>
			<div class="agenda">
				<!-- 1100AM -->
				<div class="agenda-row">
					<div class="agenda-time">11<small>00AM</small></div>
					<div class=agenda-items>
						<div class="agenda-item">
							<div class="agenda-title">Registration, Lunch, Propose Topic, Voting</div>
							<div class="agenda-room">HALL</div>
						</div>
					</div>
				</div>
				<!-- 1215PM -->
				<div class="agenda-row">
					<div class="agenda-time">12<small>15PM</small></div>
					<div class=agenda-items>
						<div class="agenda-item">
							<div class="agenda-title">The World is Recognized by the Power of Computer Vision <b>by Affian (Pian)</b></div>
							<div class="agenda-room">Room #1 - CR1001</div>
						</div>
						<div class="agenda-item">
							<div class="agenda-title">How to Grow A Startup and The Reality of it Story From Fave Malaysia formerly Groupon Msia <b>by Jeff Cheok</b></div>
							<div class="agenda-room">Room #2 - CR1002</div>
						</div>
						<div class="agenda-item">
							<div class="agenda-title">Intro to Hilti and Mobile Apps Competence Centre <b>by Leon Teh</b></div>
							<div class="agenda-room">Room #3 - CR1003</div>
						</div>
					</div>
				</div>
				<!-- 0100PM -->
				<div class="agenda-row">
					<div class="agenda-time">01<small>00PM</small></div>
					<div class=agenda-items>
						<div class="agenda-item">
							<div class="agenda-title">Building a better web with Web Components and Polymer 2.0 <b>by Henry Lim, Co-Organizer @ GDGKL</b><small><a href="https://docs.google.com/presentation/d/1PCG_oG4z5XG4RBaDa0L5UVHvQDtJgoJn30fpBQNYS0I/pub?slide=id.g22f54c2e76_0_23" target="_blank" rel="noopener">- slide</a></small></div>
							<div class="agenda-room">Room #1 - CR1001</div>
						</div>
						<div class="agenda-item">
							<div class="agenda-title">Life sucks ! Be a fxxx tech Entrepreneur <b>by Dr. Ganesan Velayathan</b></div>
							<div class="agenda-room">Room #2 - CR1002</div>
						</div>
						<div class="agenda-item">
							<div class="agenda-title">HOW I FAILED ALMOST ALL CODING JOB INTERVIEW IN PRC, HK, SG <b>by Anonoz</b><small><a href="https://gist.github.com/anonoz/5e7bd09ac3d1c521827deed33d665b5f" target="_blank" rel="noopener">- slide</a></small></div>
							<div class="agenda-room">Room #3 - CR1003</div>
						</div>
					</div>
				</div>
				<!-- 0145PM -->
				<div class="agenda-row">
					<div class="agenda-time">01<small>45PM</small></div>
					<div class=agenda-items>
						<div class="agenda-item">
							<div class="agenda-title">Deep Learning: Building food classification using Convolutional Neural Network <b>by Jack Goh</b><small><a href="jack-slide.pdf" target="_blank" rel="noopener">- slide</a></small></div>
							<div class="agenda-room">Room #1 - CR1001</div>
						</div>
						<div class="agenda-item">
							<div class="agenda-title">Startup 101: Selling a Product <b>by Jeff Cheok</b></div>
							<div class="agenda-room">Room #2 - CR1002</div>
						</div>
						<div class="agenda-item">
							<div class="agenda-title">BUILD YOUR OWN BITCOIN <b>by Tom Molesworth</b></div>
							<div class="agenda-room">Room #3 - CR1003</div>
						</div>
					</div>
				</div>
				<!-- 0230PM -->
				<div class="agenda-row">
					<div class="agenda-time">02<small>30PM</small></div>
					<div class=agenda-items>
						<div class="agenda-item">
							<div class="agenda-title">Tea break, Propose Topic, Voting</div>
							<div class="agenda-room">HALL</div>
						</div>
					</div>
				</div>
				<!-- 0315PM -->
				<div class="agenda-row">
					<div class="agenda-time">03<small>15PM</small></div>
					<div class=agenda-items>
						<div class="agenda-item">
							<div class="agenda-title">How Can You Make Incredeble Photos and Videos <b>by Jacky Kong Jun Kit</b></div>
							<div class="agenda-room">Room #1 - CR1001</div>
						</div>
						<div class="agenda-item">
							<div class="agenda-title">ZFS: A Filesystem That you Want! Part 1 <b>by Chong Jin Yi</b></div>
							<div class="agenda-room">Room #2 - CR1002</div>
						</div>
						<div class="agenda-item">
							<div class="agenda-title">Continous Integrete Your Application <b>by Lim Gim Yong</b></div>
							<div class="agenda-room">Room #3 - CR1003</div>
						</div>
					</div>
				</div>
				<!-- 0400PM -->
				<div class="agenda-row">
					<div class="agenda-time">04<small>00PM</small></div>
					<div class=agenda-items>
						<div class="agenda-item">
							<div class="agenda-title">Keeping Your Data Safe <b>by Ivan Tham Jun Hoe</b></div>
							<div class="agenda-room">Room #1 - CR1001</div>
						</div>
						<div class="agenda-item">
							<div class="agenda-title">YOU(yes you) are just a monkey. Unless..... <b>by Willie Poh</b></div>
							<div class="agenda-room">Room #2 - CR1002</div>
						</div>
						<div class="agenda-item">
							<div class="agenda-title">Hacking CGPA in University - Tips & Tricks <b>by Hafridz</b></div>
							<div class="agenda-room">Room #3 - CR1003</div>
						</div>
					</div>
				</div>
				<!-- 0445PM -->
				<div class="agenda-row">
					<div class="agenda-time">04<small>45PM</small></div>
					<div class=agenda-items>
						<div class="agenda-item">
							<div class="agenda-title">EDM Life: The Basics of Eletronic Music Production <b>by Lee Boon Kong</b></div>
							<div class="agenda-room">Room #1 - CR1001</div>
						</div>
						<div class="agenda-item">
							<div class="agenda-title">My Experience in a Big Corporate that try to be a Startup <b>by Shaun Goh Zhe Hong</b></div>
							<div class="agenda-room">Room #2 - CR1002</div>
						</div>
						<div class="agenda-item">
							<div class="agenda-title">ZFS: A Filesystem That you Want! Part 2 <b>by Chong Jin Yi</b></div>
							<div class="agenda-room">Room #3 - CR1003</div>
						</div>
					</div>
				</div>
				<!-- 0530PM -->
				<div class="agenda-row">
					<div class="agenda-time">05<small>30PM</small></div>
					<div class=agenda-items>
						<div class="agenda-item">
							<div class="agenda-title">Talks Awards voting</div>
							<div class="agenda-room">HALL</div>
						</div>
					</div>
				</div>
				<!-- 0545PM -->
				<div class="agenda-row">
					<div class="agenda-time">05<small>45PM</small></div>
					<div class=agenda-items>
						<div class="agenda-item">
							<div class="agenda-title">Lightning talks</div>
							<div class="agenda-room">HALL</div>
						</div>
					</div>
				</div>
				<!-- 0545PM -->
				<div class="agenda-row">
					<div class="agenda-time">06<small>00PM</small></div>
					<div class=agenda-items>
						<div class="agenda-item">
							<div class="agenda-title">Lucky Draw, Talk Awards, Closing</div>
							<div class="agenda-room">HALL</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
